#version 400 core

layout (vertices = 4) out;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform vec3 screenSize; 

void main() 
{
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;

    if (gl_InvocationID == 0) 
    {
        vec4 p0 = projection * view * model * gl_in[0].gl_Position; p0 /= p0.w;
        vec4 p1 = projection * view * model * gl_in[1].gl_Position; p1 /= p1.w;
        vec4 p2 = projection * view * model * gl_in[2].gl_Position; p2 /= p2.w;
        vec4 p3 = projection * view * model * gl_in[3].gl_Position; p3 /= p3.w;

        p0.xy = (p0.xy * 0.5 + 0.5) * screenSize.xy;
        p1.xy = (p1.xy * 0.5 + 0.5) * screenSize.xy;
        p2.xy = (p2.xy * 0.5 + 0.5) * screenSize.xy;
        p3.xy = (p3.xy * 0.5 + 0.5) * screenSize.xy;

        float len = distance(p0.xy, p1.xy) + distance(p1.xy, p2.xy) + distance(p2.xy, p3.xy);

        float tessLevel = clamp(len, 1.0, 64.0);

        gl_TessLevelOuter[0] = 1.0; 
        gl_TessLevelOuter[1] = tessLevel; 
    }
}