#version 400 core

layout (vertices = 16) out;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform vec3 screenSize;
uniform int tessLevel;
uniform int orientation;

// Conversion Boor -> Bezier
const float W[16] = float[16](
    1.0/6.0, 4.0/6.0, 1.0/6.0, 0.0,     // k=0
    0.0,     4.0/6.0, 2.0/6.0, 0.0,     // k=1
    0.0,     2.0/6.0, 4.0/6.0, 0.0,     // k=2
    0.0,     1.0/6.0, 4.0/6.0, 1.0/6.0  // k=3
);

void main()
{
    int i_b = gl_InvocationID % 4;  // Bezier column (U)
    int j_b = gl_InvocationID / 4;  // Bezier row    (V)

    vec3 result = vec3(0.0);
    for (int j = 0; j < 4; ++j) {
        for (int i = 0; i < 4; ++i) {
            float w = W[j_b * 4 + j] * W[i_b * 4 + i];
            result += w * gl_in[j * 4 + i].gl_Position.xyz;
        }
    }
    gl_out[gl_InvocationID].gl_Position = vec4(result, 1.0);

    if (gl_InvocationID == 0)
    {
        vec4 c0 = projection * view * model * gl_in[0].gl_Position;   c0 /= c0.w;
        vec4 c1 = projection * view * model * gl_in[3].gl_Position;   c1 /= c1.w;
        vec4 c2 = projection * view * model * gl_in[12].gl_Position;  c2 /= c2.w;
        vec4 c3 = projection * view * model * gl_in[15].gl_Position;  c3 /= c3.w;

        c0.xy = (c0.xy * 0.5 + 0.5) * screenSize.xy;
        c1.xy = (c1.xy * 0.5 + 0.5) * screenSize.xy;
        c2.xy = (c2.xy * 0.5 + 0.5) * screenSize.xy;
        c3.xy = (c3.xy * 0.5 + 0.5) * screenSize.xy;

        float lenU0 = distance(c0.xy, c1.xy);
        float lenU1 = distance(c2.xy, c3.xy);
        float lenV0 = distance(c0.xy, c2.xy);
        float lenV1 = distance(c1.xy, c3.xy);

        float lenAlong;
        if (orientation == 0) {
            lenAlong = max(lenU0, lenU1);
        } else {
            lenAlong = max(lenV0, lenV1);
        }

        gl_TessLevelOuter[0] = float(tessLevel + 1);
        gl_TessLevelOuter[1] = clamp(lenAlong, 1.0, 64.0);
    }
}
